<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB2E6C02-99EC-4753-B6C1-F89B955C1775}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\build\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <NoStdLib>false</NoStdLib>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>..\build\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="NSubstitute">
      <HintPath>..\packages\NSubstitute.1.10.0.0\lib\net45\NSubstitute.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UnitTest\n64\HeaderDecoderTest.cs" />
    <Compile Include="UnitTest\n64\FramIdDecoderTest.cs" />
    <Compile Include="UnitTest\actions\AddressTest.cs" />
    <Compile Include="UnitTest\CommonFileInfoGeneratorTest.cs" />
    <Compile Include="UnitTest\device\DeviceInterface10CodecTest.cs" />
    <Compile Include="UnitTest\device\LowLevelComTest.cs" />
    <Compile Include="ArgStacker.cs" />
    <Compile Include="ArgStackerTest.cs" />
    <Compile Include="UnitTest\device\DeviceInterface10Test.cs" />
    <Compile Include="UnitTest\n64\CartDumperTest.cs" />
    <Compile Include="Gen.cs" />
    <Compile Include="UnitTest\interactive\TerminalDialogTest.cs" />
    <Compile Include="DeviceEmulation\UsbReaderDevice.cs" />
    <Compile Include="DeviceEmulation\IN64BusDevice.cs" />
    <Compile Include="DeviceEmulation\IN64EepromDevice.cs" />
    <Compile Include="DeviceEmulation\RomDevice.cs" />
    <Compile Include="DeviceEmulation\EepromDevice.cs" />
    <Compile Include="DeviceEmulation\SRamDevice.cs" />
    <Compile Include="DeviceEmulation\FRamDevice.cs" />
    <Compile Include="UnitTest\n64\DataCodecTest.cs" />
    <Compile Include="UnitTest\actions\romInfoSerializer\InfoTextTest.cs" />
    <Compile Include="UnitTest\actions\romInfoSerializer\RomInfoSerializerTest.cs" />
    <Compile Include="UnitTest\noIntro\DbReaderTest.cs" />
    <Compile Include="TempFile.cs" />
    <Compile Include="UnitTest\noIntro\DbExamples.cs" />
    <Compile Include="UnitTest\noIntro\DatReaderTest.cs" />
    <Compile Include="UnitTest\noIntro\DatabaseCompletetionTest.cs" />
    <Compile Include="TestData\NoIntro.cs" />
    <Compile Include="UnitTest\noIntro\NoIntroXmlSerializerTest.cs" />
    <Compile Include="TestData\WaveRace64Eu.cs" />
    <Compile Include="UnitTest\noIntro\InteractiveCompletionTest.cs" />
    <Compile Include="UnitTest\n64\HeaderEncoderTest.cs" />
    <Compile Include="OsSpecifics.cs" />
    <Compile Include="Executable.cs" />
    <Compile Include="ExecutableTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CartReader\CartReader.csproj">
      <Project>{FEA35F7D-469B-4B46-A3F3-DC743687EF52}</Project>
      <Name>CartReader</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="TestData\Nintendo - Nintendo 64 %28BigEndian%29 %2820211114-091233%29.dat" />
    <None Include="TestData\Nintendo - Nintendo 64 %28DB Export%29 %2820211114-091233%29.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTest\" />
    <Folder Include="UnitTest\n64\" />
    <Folder Include="UnitTest\actions\" />
    <Folder Include="UnitTest\device\" />
    <Folder Include="UnitTest\interactive\" />
    <Folder Include="DeviceEmulation\" />
    <Folder Include="UnitTest\actions\romInfoSerializer\" />
    <Folder Include="UnitTest\noIntro\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>